In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#from sklearn.preprocessing import OneHotEncoder()

In [3]:
data1 = pd.read_csv (r"C:\Users\Admin\Downloads\Police Fatalities.csv\Police Fatalities.csv")
data1.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False

In [4]:
data1.replace({"CA":"CALIFORNIA",
             "TX":"TEXAS",
             "FL":"FLORIDA",
             "AZ":"ARIZONA",
             "NY":"NEW_YORK",
             "LA":"LOUISIANA",
             "AL":"ALABAMA",
             "CO":"COLORADO",
             "NC":"NORTH_CAROLINA",
             "WA":"WASHINGTON",
             "IL":"ILLINOIS",
             "GA":"GEORGIA",
             "NV":"NEVADA",
             "OH":"OHIO",
             "OR":"OREGON",
             "MD":"MARYLAND",
             "MS":"MISSISSIPPI",
             "MN":"MINNESOTA",
             "OK":"OKLAHOMA",
             "TN":"TENNESSEE",
             "NM":"NEW_MEXICO",
             "UT":"UTAH",
             "VA":"VIRGINIA",
             "MI":"MICHIGAN",
             "IN":"INDIANA",
             "KY":"KENTUCKY",
             "KS":"KANSAS",
             "ID":"IDAHO",
             "CT":"CONNECTICUT",
             "AK":"ALASKA",
             "AR":"ARKANSAS",
             "DC":"DISTRICT_OF_COLUMBIA",
             "WV":"WEST_VIRGINIA",
             "SD":"SOUTH_DAKOTA",
             "DE":"DELAWARE",
             "NH":"NEW_HAMPSHIRE",
             "HI":"HAWAII",
             "VT":"VERMONT",
             "RI":"RHODE_ISLAND",
             "ND":"NORTH_DAKOTA",
             "PA":"PENNSYLVANIA",
             "MO":"MISSOURI",
             "SC":"SOUTH_CAROLINA",
             "NJ":"NEW_JERSEY",
             "MA":"MASSACHUSETTS",
             "WI":"WISCONSIN",
             "MT":"MONTANA",
             "ME":"MAINE",
             "NE":"NEBRASKA",
             "IA":"IOWA",
             "WY":"WYOMING",
             },inplace=True)

In [5]:
data1.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CALIFORNIA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CALIFORNIA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CALIFORNIA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CALIFORNIA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CALIFORNIA,Shot,Knife,False,False

In [43]:
data1.shape

(12491, 12)

In [6]:
population1 = pd.read_csv(r"C:\Users\Admin\Downloads\usa population/Crime Data USA 2019.csv")
population1.head()

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Property Crime,Motor Vehicle Theft
0,ALABAMA,HUNTSVILLE4,2018,196620,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,HUNTSVILLE4,2019,196620,872.0,12.0,79.0,159.0,3854.0,496.0
2,ALABAMA,TUSCALOOSA,2018,101764,253.0,3.0,20.0,71.0,2092.0,109.0
3,ALABAMA,TUSCALOOSA,2019,101764,311.0,4.0,18.0,92.0,2166.0,147.0
4,ARIZONA,CHANDLER,2018,255986,287.0,1.0,74.0,62.0,2771.0,161.0

In [7]:
pop=population1[['State', 'City', 'Population']]
pop

         State         City  Population
0      ALABAMA  HUNTSVILLE4      196620
1      ALABAMA  HUNTSVILLE4      196620
2      ALABAMA   TUSCALOOSA      101764
3      ALABAMA   TUSCALOOSA      101764
4      ARIZONA     CHANDLER      255986
..         ...          ...         ...
547  WISCONSIN    GREEN BAY      105281
548  WISCONSIN      MADISON      258455
549  WISCONSIN      MADISON      258455
550  WISCONSIN    MILWAUKEE      595619
551  WISCONSIN    MILWAUKEE      595619

[552 rows x 3 columns]

In [8]:
new1 = pop.apply(lambda x: x.astype(str).str.lower())

In [9]:
new2 = data1.apply(lambda x: x.astype(str).str.lower())

In [10]:
new1.head()

     State         City Population
0  alabama  huntsville4     196620
1  alabama  huntsville4     196620
2  alabama   tuscaloosa     101764
3  alabama   tuscaloosa     101764
4  arizona     chandler     255986

In [11]:
new2.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,karen o. chin,44.0,female,asian,5/4/2000,alameda,california,shot,nan,false,false
1,169,chyraphone komvongsa,26.0,male,asian,6/2/2000,fresno,california,shot,nan,false,false
2,257,ming chinh ly,36.0,male,asian,8/13/2000,rosemead,california,shot,gun,false,false
3,483,kinh quoc dao,29.0,male,asian,2/9/2001,valley glen,california,shot,gun,false,false
4,655,vanpaseuth phaisouphanh,25.0,male,asian,6/10/2001,riverside,california,shot,knife,false,false

In [12]:
new2.tail()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
12486,12388,name withheld by police,nan,male,nan,12/9/2008,sacramento,california,other,nan,false,false
12487,12429,gene lovell ford,48.0,male,nan,8/6/2008,sacramento,california,other,nan,true,false
12488,12430,jose vega,38.0,male,nan,8/6/2008,visalia,california,other,nan,true,false
12489,12636,humberto torres,41.0,male,nan,3/21/2009,delano,california,other,gun,false,false
12490,12861,name withheld by police,39.0,male,nan,1/15/2010,los angeles,california,other,nan,false,false

In [13]:
new2 = new2[["State","City","Age","Gender","Race","Manner_of_death","Armed","Mental_illness","Flee","Date"]]
new2.head()

,State,City,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,california,alameda,44.0,female,asian,shot,nan,false,false,5/4/2000
1,california,fresno,26.0,male,asian,shot,nan,false,false,6/2/2000
2,california,rosemead,36.0,male,asian,shot,gun,false,false,8/13/2000
3,california,valley glen,29.0,male,asian,shot,gun,false,false,2/9/2001
4,california,riverside,25.0,male,asian,shot,knife,false,false,6/10/2001

In [14]:
data = pd.merge(new1, new2, how='left', left_on=['State', 'City'], right_on=['State', 'City'])
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,alabama,huntsville4,196620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,alabama,tuscaloosa,101764,50.0,male,black,shot,nan,false,false,4/18/2005
3,alabama,tuscaloosa,101764,23.0,male,black,shot,nan,false,false,10/14/2007
4,alabama,tuscaloosa,101764,48.0,male,black,shot,gun,false,false,6/9/2014

In [15]:
data.isnull().sum()

State                0
City                 0
Population           0
Age                126
Gender             126
Race               126
Manner_of_death    126
Armed              126
Mental_illness     126
Flee               126
Date               126
dtype: int64

In [16]:
data['Date']=pd.to_datetime(data['Date'])
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,alabama,huntsville4,196620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,alabama,tuscaloosa,101764,50.0,male,black,shot,nan,false,false,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,black,shot,nan,false,false,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,black,shot,gun,false,false,2014-06-09

In [17]:
data.dropna()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
2,alabama,tuscaloosa,101764,50.0,male,black,shot,nan,false,false,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,black,shot,nan,false,false,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,black,shot,gun,false,false,2014-06-09
5,alabama,tuscaloosa,101764,50.0,male,white,shot,nan,false,false,2015-08-20
6,alabama,tuscaloosa,101764,50.0,male,white,shot and tasered,unarmed,true,false,2015-08-20
...,...,...,...,...,...,...,...,...,...,...,...
8375,wisconsin,milwaukee,595619,46.0,male,white,shot,nan,false,false,2013-04-27
8376,wisconsin,milwaukee,595619,39.0,male,nan,shot,knife,true,false,2010-11-20
8377,wisconsin,milwaukee,595619,29.0,male,nan,shot,knife,true,false,2010-12-20
8378,wisconsin,milwaukee,595619,37.0,male,nan,shot,nan,false,false,2011-06-26
8379,wisconsin,milwaukee,595619,38.0,male,nan,shot,nan,false,false,2016-05-05

In [18]:
df=data

In [19]:
#save this dataframe to a new csv file - eda

In [20]:
df.to_csv('cap_clean1.csv', index = False)

In [21]:
data["Race"].value_counts()

nan         2652
black       1912
white       1786
hispanic    1668
asian        154
native        46
other         36
Name: Race, dtype: int64

In [22]:
data["Race"] = data["Race"].astype("category")
data.dtypes

State                      object
City                       object
Population                 object
Age                        object
Gender                     object
Race                     category
Manner_of_death            object
Armed                      object
Mental_illness             object
Flee                       object
Date               datetime64[ns]
dtype: object

In [23]:
data["Race"] = data["Race"].cat.codes
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,-1,NaN,NaN,NaN,NaN,NaT
1,alabama,huntsville4,196620,NaN,NaN,-1,NaN,NaN,NaN,NaN,NaT
2,alabama,tuscaloosa,101764,50.0,male,1,shot,nan,false,false,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,1,shot,nan,false,false,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,1,shot,gun,false,false,2014-06-09

In [24]:
data["Race"].value_counts()

 3    2652
 1    1912
 6    1786
 2    1668
 0     154
-1     126
 4      46
 5      36
Name: Race, dtype: int64

In [25]:
data["Manner_of_death"].value_counts()

shot                7840
tasered              298
shot and tasered      84
other                 32
Name: Manner_of_death, dtype: int64

In [26]:
data["Manner_of_death"] = data["Manner_of_death"].astype("category")
data.dtypes

State                      object
City                       object
Population                 object
Age                        object
Gender                     object
Race                         int8
Manner_of_death          category
Armed                      object
Mental_illness             object
Flee                       object
Date               datetime64[ns]
dtype: object

In [27]:
data["Manner_of_death"] = data["Manner_of_death"].cat.codes
data.head(5)

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,-1,-1,NaN,NaN,NaN,NaT
1,alabama,huntsville4,196620,NaN,NaN,-1,-1,NaN,NaN,NaN,NaT
2,alabama,tuscaloosa,101764,50.0,male,1,1,nan,false,false,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,1,1,nan,false,false,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,1,1,gun,false,false,2014-06-09

In [28]:
data["Manner_of_death"].value_counts()

 1    7840
 3     298
-1     126
 2      84
 0      32
Name: Manner_of_death, dtype: int64

In [29]:
data["Armed"].value_counts()

nan                    3792
gun                    2942
knife                   972
unarmed                 324
toy weapon               70
vehicle                  66
box cutter               10
machete                   8
sword                     6
axe                       6
hammer                    6
gun and knife             4
unknown weapon            4
baseball bat              4
meat cleaver              4
metal pipe                4
brick                     2
pick-axe                  2
metal object              2
metal hand tool           2
contractor's level        2
screwdriver               2
carjack                   2
chain                     2
straight edge razor       2
metal stick               2
scissors                  2
bean-bag gun              2
pitchfork                 2
tasered                   2
metal pole                2
shovel                    2
Name: Armed, dtype: int64

In [30]:
data["Armed"] = data["Armed"].astype("category")
data.dtypes

State                      object
City                       object
Population                 object
Age                        object
Gender                     object
Race                         int8
Manner_of_death              int8
Armed                    category
Mental_illness             object
Flee                       object
Date               datetime64[ns]
dtype: object

In [31]:
data["Armed"] = data["Armed"].cat.codes
data.head(5)

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,NaN,NaN,NaT
1,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,NaN,NaN,NaT
2,alabama,tuscaloosa,101764,50.0,male,1,1,19,false,false,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,1,1,19,false,false,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,1,1,8,false,false,2014-06-09

In [32]:
data["Armed"].value_counts()

 19    3792
 8     2942
 11     972
 29     324
-1      126
 28      70
 31      66
 3       10
 12       8
 26       6
 0        6
 10       6
 16       4
 9        4
 30       4
 1        4
 13       4
 18       2
 6        2
 23       2
 15       2
 7        2
 22       2
 14       2
 21       2
 24       2
 5        2
 20       2
 17       2
 27       2
 25       2
 2        2
 4        2
Name: Armed, dtype: int64

CUSTOM BINARY ENCODING

In [33]:
data.dtypes

State                      object
City                       object
Population                 object
Age                        object
Gender                     object
Race                         int8
Manner_of_death              int8
Armed                        int8
Mental_illness             object
Flee                       object
Date               datetime64[ns]
dtype: object

In [34]:
data['Flee'] = np.where(data['Flee'].str.contains("true"),2,1)

In [35]:
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,NaN,2,NaT
1,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,NaN,2,NaT
2,alabama,tuscaloosa,101764,50.0,male,1,1,19,false,1,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,1,1,19,false,1,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,1,1,8,false,1,2014-06-09

In [36]:
data['Mental_illness'] = np.where(data['Mental_illness'].str.contains("true"),2,1)

In [37]:
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,2,2,NaT
1,alabama,huntsville4,196620,NaN,NaN,-1,-1,-1,2,2,NaT
2,alabama,tuscaloosa,101764,50.0,male,1,1,19,1,1,2005-04-18
3,alabama,tuscaloosa,101764,23.0,male,1,1,19,1,1,2007-10-14
4,alabama,tuscaloosa,101764,48.0,male,1,1,8,1,1,2014-06-09

In [38]:
data['Gender'] = np.where(data['Gender'].str.contains("male"),2,1)

In [39]:
data.head()

,State,City,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,alabama,huntsville4,196620,NaN,2,-1,-1,-1,2,2,NaT
1,alabama,huntsville4,196620,NaN,2,-1,-1,-1,2,2,NaT
2,alabama,tuscaloosa,101764,50.0,2,1,1,19,1,1,2005-04-18
3,alabama,tuscaloosa,101764,23.0,2,1,1,19,1,1,2007-10-14
4,alabama,tuscaloosa,101764,48.0,2,1,1,8,1,1,2014-06-09

In [40]:
data = data.drop(data.columns[[0,1]], axis=1)

In [41]:
data.head(5)

,Population,Age,Gender,Race,Manner_of_death,Armed,Mental_illness,Flee,Date
0,196620,NaN,2,-1,-1,-1,2,2,NaT
1,196620,NaN,2,-1,-1,-1,2,2,NaT
2,101764,50.0,2,1,1,19,1,1,2005-04-18
3,101764,23.0,2,1,1,19,1,1,2007-10-14
4,101764,48.0,2,1,1,8,1,1,2014-06-09

In [42]:
data.to_csv('cap_clean2.csv', index = False)